@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600&display=swap");

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

$dark-theme-color:#FFFFFF;
$light-theme-color: #101010;
$light-mode-background: rgb(255, 255, 255);
$dark-mode-background:  #0a0a0a;
$btn-dark-background: rgb(236, 236,236);
$btn-light-background: rgb(25,25,25);
$light-text: rgba(16, 16, 16, 0.7);;
$btn-border-color-dark:  rgb(25,25,25);
$font-one: 'Manrope', sans-serif;
$font-two: 'Space Mono', monospace;
$font-three: 'Major Mono Display', monospace;
$font-four: 'Pixelify Sans', cursive;

:root{
    --manrope-font: #{$font-one};
    --space-font: #{$font-two};
    --major-font: #{$font-three};
    --pixel-font: #{$font-four};
    --font-color: #{$light-theme-color};
    --small-font-color: #{$btn-light-background};
    --small-text-color: #{$light-text};
    --btn-color: #{$btn-light-background};
    --transparent-color: #{$btn-dark-background};
    --btn-font-color: #{$dark-theme-color};
    --background: #{$light-mode-background};
}

[data-theme='dark']{
    --font-color: #{$dark-theme-color};
    --small-font-color: #{$dark-theme-color};
    --small-text-color: #{$dark-theme-color};
    --btn-color: #{$btn-dark-background};
    --transparent-color: #{$btn-border-color-dark};
    --btn-font-color: #{$light-theme-color};
    --background: #{$dark-mode-background};
}
.app{
    position: relative;
    background: var(--background);
    min-height: 100vh;
    color: var(--font-color);
    padding: 1.5rem 1rem;
}

.switch{
    cursor: pointer;
    h2{
        font-family: var(--pixel-font);
    }
}

.opened{
       position: fixed;
       z-index: 9999;
       overflow-y: hidden;
       background-color: var(--background);
       font-family: var(--space-font);
       top: 0;
       right: 0;
       left: 0;
       bottom: 0;
       display: flex;
       align-items: center;
       flex-direction: column;
       padding: 3rem;
       .close{
         width: 20px;
       }
       div:first-child{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
       }
       .top{
         margin-top: 120px;
         display: flex;
         flex-direction: column;
         align-items: center;
         row-gap: 30px;
         text-align: left;
         font-size: 1.5rem;
       }
       .bottom{
         margin-top: 40px;
         display: flex;
         column-gap: 60px;
       }
       img{
         width: 27px;
       }
}

.closed{
     display: none;
}
ul{
    list-style-type: none;
    display: flex;
    column-gap: 1rem;
}
a{
    color: var(--small-font-color);
    text-decoration: none;
    &::before {
                content: '';
                position: absolute;
                top: 100%;
                width: 100%;
                height: 1px;
                background-color: var(--font-color);
                transform: scaleX(0);
                transition: transform .3s ease-in-out;
            }
            
            &:hover {
                color: var(--font-color);
            }
            
            &:hover::before {
                transform: scaleX(1);
            }	
}
.btn{
    color: var(--btn-font-color);
    background: var(--btn-color);
    height: 50px;
    font-family: var(--manrope-font);
    font-weight: 800;
    font-size: 0.95rem;
    padding: 0.8rem 1rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
   &:hover{
     color: var(--btn-font-color);
   }
}
.inner{
     display: flex;
     align-items: center;
     justify-content: space-between;
     .logo{
        font-family: var(--major-font);
        font-size: 1.2rem;
        position: relative;
        span{
            font-size: 0.5rem;
            position: absolute;
        }
     }
     .logo-sec{
         display: flex;
         align-items: center;
         column-gap: 50px;
         color: var(--font-color);
        
         a{
            color:var(--small-font-color);
            font-weight: 600;
            font-size: 0.85rem;
           

         }

         .about-link{
            position: relative;
            transition: color .3s ease-in-out;
            
            &::before {
                content: '';
                position: absolute;
                top: 100%;
                width: 100%;
                height: 1px;
                background-color: var(--font-color);
                transform: scaleX(0);
                transition: transform .3s ease-in-out;
            }
            
            &:hover {
                color: var(--font-color);
            }
            
            &:hover::before {
                transform: scaleX(1);
            }	
         }
     }
     .links-nav{
        img{
            width: 30px;
        }

        .btns{
            display: flex;
            align-items: center;
            column-gap: 30px;
            ul{
                column-gap: 1.5rem;
            }
           
        }
     }
     .menu{
        width: 35px;
     }
}

main{
.header{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 50px;
.inner-text{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.text{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.role{
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: capitalize;
    font-family: var(--pixel-font);
}
.role-text{
    font-family: var(--manrope-font);
    font-size: 0.9rem;
    color: var(--small-font-color);
    font-weight: 700;
    max-width: 500px;
    span{
        color: var(--font-color);
        text-decoration: underline;
    }
}
.tech{
    display: flex;
    align-items: center;
    column-gap: 10px;
    .stack{
        white-space: nowrap;
        font-size: 0.9rem;
        font-family: var(--space-font)
    }
    ul{
        border-left: 2.5px solid var(--font-color);
        column-gap: 0.5rem;
        padding-left: 10px;
        font-family: var(--manrope-font);
        font-weight: 500;
        font-size: 0.85rem;
        font-variant: small-caps;
    }
}
.btn{
    margin-top: 10px;
    width: 150px;
}

.more{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;
    .card{
        // max-width: 300px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        font-family: var(--manrope-font);
        h3{
            font-size: 1.1rem;
        }
        p{
            font-size: 0.7em;
            color: var(--small-text-color);
            font-weight: 600;
        }
        .heading{
            display: flex;
            align-items: center;
            column-gap: 5px;
            &::after{
                content:" ";
                width: 100%;
                background-color: var(--font-color);
                height: 0.5px;
            }
        }
        img{
            width: 30px;
            
        }
    }
}
}

.projects{

.inner-projects{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.project{
    font-family: var(--manrope-font);
    h3{
        font-size: 0.9rem;
        word-wrap: nowrap;
        text-transform: capitalize;
    }
    p{
        color: var(--small-text-color);
        font-weight: 600;
        font-size: 0.6rem;
    }
    ul{
        column-gap: 0.25rem;
        margin-top: 5px;
    }
    li{
        background: var(--transparent-color);
        font-family: var(--space-font);
        font-size: 0.7rem;
        font-weight: 700;
        border-radius: 30px;
        padding: 0.4rem 0.6rem;
    }
    .intro{
        display: flex;
        align-items: flex-start;
        column-gap: 10px;
        .intro-text{
            display: flex;
            flex-direction: column;
            row-gap: 2px;
            .intro-name a{
                color: var(--font-color);
                display: flex;
                align-items: center;
                column-gap: 2px;
                .arrow{
                    border: none;
                    width: 12px;
                    height: 12px;
                }
                &:hover{
                    text-decoration: underline;
                    .arrow{
                        transform: translateY(-2px);
                    }
                }
            }
        }
    }
    img{
        width: 80px;
        border-radius: 5px;
        border: 2px solid var(--transparent-color);
    }
}
}
}

.about, .project-page{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;
    row-gap: 30px;
    align-items: center;
    h2{
        font-family: var(--pixel-font);
        font-size: 3.7rem;
        text-transform: capitalize;
    }
    img{
        width: 100px;
    }
}

@media screen and (min-width: 530px){
    main{.header{
         .more{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
         }
    }
}
}
@media screen and (min-width: 620px){
 .app{
     padding: 1.5rem 2rem;
 }
   main{
     .header{
        .role{
            font-size: 4.1rem;
        }

        .more{
            
            .card{
                h3{
                    font-size: 1.2rem;
                }
                p{
                    font-size: 0.85em;
                }
            }
        }
     }
   }

   .projects{
    .project{
        p{
            max-width: 400px;
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1.7;
        }
    }
}
}

@media screen and (min-width: 750px) {
    main{
        .header{
           .role{
               font-size: 3.9rem;
           }
           .more{
            
            .card{
                h3{
                    font-size: 1.2rem;
                }
                p{
                    font-size: 0.85em;
                }
            }
        }
           .tech{
             ul{
                font-size: 1.25rem;
                font-weight: 600;
             }
           }
          
        }
      }
}
@media  screen and (min-width: 800px) {
  main{
     .header{
        .role{
            font-size: 5.2rem;
        }
        .projects{
            .inner-projects{
                 display: grid;
                 grid-template-columns: 1fr 1fr;
                 column-gap: 15px;
                 p{
                    font-size: 0.67rem;
                 }
            }
        }
     }
  }
}
@media screen and (min-width:1085px){
    .inner{
        .logo{
            font-size: 1.5rem;
        }
        
    }
    .app{
        padding: 2rem 3rem;
    }
    main{
        .header{
           
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            .role{
                margin-top: 30px;
                font-size: 3.5rem;
            }
            .tech ul{
                column-gap: 1.4rem;
                font-size: 1.2rem;
            }
            .projects{

                .inner-projects{
                    display: flex;
                    row-gap: 1.8rem;
                    h3{
                        font-size: 1.1rem;
                    }
                    p{
                        font-size: 0.79rem;
                    }
                }
            }

            .more{
                margin-top: 10px;
                .card{
                    row-gap: 0.4rem;
                    h3{
                        font-size: 1.3rem;
                    }
                    p{
                        font-weight: 600;
                        line-height: 1.4;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
    
}